<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="anime, t-shirts,anime hoodie,hoodie,oversized t-shirt, naruto,sukuna,graphic t-shirt, customized t-shirts"
    />
    <meta name="robots" content="INDEX, FOLLOW" />
    <title>SE-Saher Enterprise</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;500;600;700&family=Newsreader&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e3565007b7.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container row">
        <a class="logo" href="">
          <img class="logo-img" src="./se-logo.png" />
        </a>
        <nav class="nav__items">
          <label for="check" class="checkbtn"> </label>
          <div class="nav__options">
            <input type="checkbox" id="check" />

            <ul>
              <li><a class="active hover" href="#hero">Home</a></li>
              <li><a class="hover" href="#coreproducts">Core Products</a></li>
              <li><a class="hover" href="#footer">Contact</a></li>
              <li><a class="hover" href="#aboutus">About</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero-section" id="hero">
        <div class="container hero">
          <!-- <div class="hero-text">
            <h1 class="white-bg-h1">CLOTHES ARE<br> THE <br>SPIRIT OF FASHION</h1>
            <p>
              Presenting Clothic,<br> The Anime Apparels of the future.<br> We provide you
              the right clothing to look awesome.
            </p>
          </div> -->
          <h1 class="hero-img">
            <span class="hero-h1-span"> SAHER<br /></span> ENTERPRISE
            <p class="hero-img-text">PACKAGING SOLUTIONS</p>
          </h1>
        </div>

        <p id="coreproducts" style="display: hidden; margin-top: 4em"></p>
      </section>
      <section class="feature-section">
        <h1 class="feature-section-h1">The Core Products</h1>
        <!-- <p style="color: #826f5c;max-width: 300px;margin: 1em auto -4em auto;">Show off your anime pride with the latest anime clothing!</p> -->
        <div class="container features">
          <div class="swiper mySwiper card-container">
            <div class="swiper-wrapper card-wrapper">
              <div class="swiper-slide feature-div">
                <img
                  class="feature-img three"
                  src="./corrugatedBoxProduct.png"
                  alt=""
                />
                <div class="feature-text">
                  <h1>CORRUGATED BOXES</h1>
                  <p>
                    Our corrugated boxes are designed for strength and
                    durability, suitable for a wide range of industries such as
                    e-commerce, retail, and logistics. Available in various
                    sizes and thicknesses, they provide secure packaging for all
                    types of goods.
                  </p>
                </div>
              </div>
              <div class="swiper-slide feature-div">
                <img
                  class="feature-img one"
                  src="./heavydutyboxproduct.png"
                  alt=""
                />
                <div class="feature-text">
                  <h1>Heavyduty boxes</h1>
                  <p>
                    Designed for shipping large or fragile items, our heavy-duty
                    corrugated boxes provide enhanced protection, ensuring safe
                    delivery even for the most demanding applications.
                  </p>
                </div>
              </div>
              <div class="swiper-slide feature-div">
                <img class="feature-img white" src="./ecoFriendly.png" alt="" />
                <div class="feature-text">
                  <h1>Eco-Friendly PACKAGING</h1>
                  <p>
                    At Saher Enterprise, we are committed to sustainability. Our
                    eco-friendly packaging options are made from recycled
                    materials, promoting responsible consumption and reducing
                    environmental impact without compromising on quality or
                    performance.
                  </p>
                </div>
              </div>
              <div class="swiper-slide feature-div">
                <img
                  class="feature-img"
                  src="./customizeableproduct.png"
                  alt=""
                />
                <div class="feature-text">
                  <h1 style="font-size: 20px">
                    CUSTOMISABLE PACKAGING SOLUTIONS
                  </h1>
                  <p>
                    We offer tailor-made packaging solutions that can be
                    customized in terms of size, design, and branding. This
                    ensures that businesses can enhance their product
                    presentation while maintaining the necessary protection
                    during shipping and handling.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="purple-block-feature-section"></div>
      </section>
      <!-- <section class="coming-soon">
        <div class="container soon-text">
          <h2>Get Ready We're Coming Soon!!</h2>
        </div>
      </section>
      <section class="available">
        <div class="container">
          <h2>Available On:</h2>
          <p>
            Clothic is a Indian clothing brand based in Mumbai! 
            
          </p>
          <div class="icons">
            <a href="https://instagram.com/clothic.__?igshid=NTdlMDg3MTY="><img src="./instagram.svg" target="_blank" alt=""></a>
            <a href="https://www.facebook.com/people/Clothic-Storee/100087658639494"><img src="./facebook.svg" target="_blank" alt=""></a>
            <a href="https://api.whatsapp.com/message/QN4UTHRMSFPLN1?autoload=1&app_absent=0"><img src="./whatsapp.svg" target="_blank" alt=""></a>
          </div>
        </div>
      </section> -->
      <section class="about-us" id="aboutus">
        <div class="container">
          <div class="about-heading">
            <h1>About Us.</h1>
            <p>
              Dynamic and Innovative packaging company that specializes in
              manufacturing and selling high-quality and eco- friendly packaging
              solutions.
            </p>
          </div>
          <div class="about-details">
            <img class="about-img" src="./about-us.png" alt="" />
            <div class="detail-container">
              <div class="detail-div">
                <img class="detail-img" src="./about icon1.svg" alt="" />
                <div class="detail-text">
                  <h3>Industry Experts</h3>
                  <p>
                    Experienced & Qualified Team that tailors solution to your
                    requirements.
                  </p>
                </div>
              </div>
              <div class="detail-div">
                <img class="detail-img" src="./about icon2.svg" alt="" />
                <div class="detail-text">
                  <h3>Reliable and Sustainable</h3>
                  <p>
                    With a focus on durability and efficiency, we ensure that
                    our products not only protect but also enhance the value of
                    the goods they encase.
                  </p>
                </div>
              </div>
              <div class="detail-div">
                <img class="detail-img" src="./about icon3.svg" alt="" />
                <div class="detail-text">
                  <h3>Superior Customer Service</h3>
                  <p>
                    Whether you are a small business or a large enterprise, our
                    team is dedicated to helping you find the right packaging to
                    meet your needs.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="free-trial-section" id="free-demo">
        <div class="container free-trial-container">
          <img class="trial-img" src="./ourvaluesbg.png" alt="" />
          <div class="free-trial">
            <h1>Grow your business today.</h1>
            <p>Some TExt</p>
            <a
              class="trial-btn"
              href="https://drive.google.com/file/d/192GWgF26TO2Gb7a7BTHdmBJ5CpK5uzGX/view?usp=sharing"
              target="_blank"
              >DOWNLOAD BROUCHURE</a
            >
          </div>
        </div>
      </section>
      <!-- <section class="testimonial">
        <h1>*Testimonial*</h1>
        <div class="container">
          <div class="swiper mySwiper card-container">
            <div class="swiper-wrapper card-wrapper">
              <div class="swiper-slide card">
                <img class="card-img" src="./user.png" alt="" />
                <div class="card-text">
                  <p class="card-text-p">
                    “Thank you for teaching my kids, denny has improved alot in her maths.
Thanks to you, you have been an awesome tutor.”
                  </p>
                  <h3 class="card-text-h3">Jennifer Kelly (UK)</h3>
                  <p style="margin: 0">Parent</p>
                </div>
              </div>
              <div class="swiper-slide card">
                <img class="card-img" src="./user.png" alt="" />
                <div class="card-text">
                  <p class="card-text-p">
                    “I am happy with the improvement of my girls.
Best part is that they are happy to sit for class.
Thank you for making them comfortable and helping them. ”
                  </p>
                  <h3 class="card-text-h3">Jalal Ahmod (Ireland)</h3>
                  <p style="margin: 0">Parent</p>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev swiper__button"></div>
            <div class="swiper-button-next swiper__button"></div>
          </div>
          <a
            class="trial-btn"
            style="background-color: #0f437f; color: white; margin: 3em auto"
            href="https://docs.google.com/forms/d/e/1FAIpQLSdMjOFm1WxaYr-gasfFmz001YZ79hRBlzVp7eyE3Oit3lZrlQ/viewform?vc=0&c=0&w=1&flr=0"
            target="_blank"
            >GET A FREE DEMO</a
          >
        </div>
      </section> -->
    </main>
    <footer id="footer">
      <div class="container footer-container">
        <div class="footer-logo">
          <h1>
            <!-- <i class="fas fa-graduation-cap"></i>  -->
            <img class="footer-logo-img" src="./se-logo.png" alt="" />
          </h1>
          <!-- <p>
            We provide you the best t-shitt<br />
            to be prepared for tomorrow.
          </p> -->
        </div>
        <div class="links">
          <a class="active hover" href="#hero"><h2>Home</h2></a>
          <a class="hover" href="#free-demo"><h2>Core Products</h2></a>
          <a class="hover" href="#aboutus"><h2>About Us</h2></a>
        </div>
        <div class="contact">
          <div class="contact-details">
            <p
              style="
                color: white;
                background-color: #df1d4c;
                padding: 0.5em 0.75em;
                border-radius: 1.2em;
              "
            >
              <i class="fas fa-phone-alt"></i>&nbsp;<a href="+91-9152479205"></a
              >+91-9152479205
            </p>
            <p
              style="
                background-color: #df1d4c;
                padding: 0.5em 0.75em;
                border-radius: 1.2em;
              "
            >
              <i class="fas fa-envelope-open"></i>&nbsp;<a
                href="info@saherenterprise.com"
              ></a
              >info@saherenterprise.com
            </p>
            <p
              style="
                background-color: #df1d4c;
                padding: 0.5em 0.75em;
                border-radius: 1.2em;
              "
            >
              <i class="fas fa-map-marker-alt"></i>&nbsp;Vadpe, Bhiwandi, MH.
            </p>
            <!-- <div class="socials">
              <a href="https://www.facebook.com/theClothic/" target="_blank"><i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com//" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </div> -->
          </div>
        </div>
      </div>
      <p style="margin: 0; font-size: 12px">© Copyrights Reserved 2024</p>
      <!-- <p style="margin: 0;font-size: 12px;">
       Made with ♥  <a href="" style="color: white"> </a>
      </p> -->
    </footer>
    <script>
      const menuBtn = document.querySelector(".checkbtn");

      console.log(menuBtn);
      menuBtn.addEventListener("click", () => {
        menuBtn.classList.toggle("active");
        console.log(menuBtn);
      });

      // const modalCloser = document.querySelector('.close')
      // console.log(modalCloser)
      // modalCloser.addEventListener('click',e=>{
      //     console.log(e)
      //     const modalClose= e.target
      //     console.log(modalClose)
      //     // const noModal = modalClose.parentNode.parentNode
      //     // console.log(noModal)
      //     modalClose.classList.remove('fa-times')

      //     console.log(modalClose)
      // })
    </script>
  </body>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

  <script>
    const swiper = new Swiper(".swiper", {
      // Optional parameters

      loop: false,

      // If we need pagination
      pagination: {
        el: ".swiper-pagination",
      },

      // Navigation arrows
      navigation: {
        nextEl: ".swiper-button-next button-right",
        prevEl: ".swiper-button-prev button-left",
      },

      // And if we need scrollbar
      scrollbar: {
        el: ".swiper-scrollbar",
      },
    });
  </script>
</html>
